<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="setting"
        android:icon="@drawable/loglog">
        <menu>
            <item
                android:id="@+id/nav_2"
                android:icon="@drawable/loglog"
                android:title="로그인" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/trello_compass_2"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/trello_compass"
            android:title="자주 가는 장소" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/trello_skull"
            android:title="개인 정보 수정" />
        <item
            android:id="@+id/nav_shopReg"
            android:icon="@drawable/trello_swimsuit"
            android:title="시설 등록" />
    </group>

    <item android:title="setting">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/loglog"
                android:title="로그인" />
        </menu>
    </item>

</menu>
