<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/homebutton"
                android:background="@drawable/home_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/listbutton"
                android:background="@drawable/list_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/regbutton"
                android:background="@drawable/pencil_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/mypagebutton"
                android:background="@drawable/mypage_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/heartbutton"
                android:background="@drawable/heart_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>