<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/homelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/homebutton"
                android:background="@drawable/home_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/listbutton"
                android:background="@drawable/list_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reglayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/regbutton"
                android:background="@drawable/pencil_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mypagelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/mypagebutton"
                android:background="@drawable/mypage_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/heartlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/heartbutton"
                android:background="@drawable/heart_ic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/DrawerTextStyle"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>